<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>test</title>
</head>
<body>
	<style>
		*{
			font-family:Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif
		}
	</style>
	<div id="app"></div>
	<!-- built files will be auto injected -->
</body>
</html>
